# hello-app-server

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/java/ru/mamsta/learn/helloapp/: App.java
src/main/java/ru/mamsta/learn/helloapp/web/: AppController.java  Data.java  User.java
src/main/ts/app/: app.component.ts  app.module.ts  http.service.ts
src/main/webapp/: index.html
src/test/java/ru/mamsta/learn/helloapp/: AppTest.java
